Process:               xctest [7123]
Path:                  /Applications/Xcode_12.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Xcode/Agents/xctest
Identifier:            xctest
Version:               17501
Code Type:             X86-64 (Native)
Parent Process:        ??? [1097]
Responsible:           bash [435]
User ID:               501

Date/Time:             2021-01-05 12:20:39.703 +0000
OS Version:            Mac OS X 10.15.7 (19H15)
Report Version:        12
Anonymous UUID:        28C488D7-2871-0137-7EA3-2D329D89124C


Time Awake Since Boot: 440 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace OBJC, Code 0x1

Application Specific Information:
CLASS: class 'TokamakVaporTests.TokamakVaporTests' 0x104867870 small method list 0x104697c30 is not in immutable memory

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff68804ad6 __abort_with_payload + 10
1   libsystem_kernel.dylib        	0x00007fff688063df abort_with_payload_wrapper_internal + 80
2   libsystem_kernel.dylib        	0x00007fff6880638f abort_with_reason + 19
3   libobjc.A.dylib               	0x00007fff67514aeb _objc_fatalv(unsigned long long, unsigned long long, char const*, __va_list_tag*) + 114
4   libobjc.A.dylib               	0x00007fff67514a79 _objc_fatal(char const*, ...) + 127
5   libobjc.A.dylib               	0x00007fff675082b6 realizeClassWithoutSwift(objc_class*, objc_class*) + 2166
6   libobjc.A.dylib               	0x00007fff6750793f realizeClassMaybeSwiftMaybeRelock(objc_class*, mutex_tt<false>&, bool) + 268
7   libobjc.A.dylib               	0x00007fff6750be7c realizeAllClasses() + 108
8   libobjc.A.dylib               	0x00007fff6750d518 objc_copyClassList + 51
9   com.apple.dt.XCTest           	0x0000000100bc9edd +[XCTestCase(RuntimeUtilities) _allSubclasses] + 29
10  com.apple.dt.XCTest           	0x0000000100bca044 +[XCTestCase(RuntimeUtilities) allSubclasses] + 20
11  com.apple.dt.XCTest           	0x0000000100b4149c +[XCTestSuite _suiteForBundleCache] + 205
12  com.apple.dt.XCTest           	0x0000000100b43d29 -[XCTestSuite _initWithTestConfiguration:] + 543
13  com.apple.dt.XCTest           	0x0000000100b4463e +[XCTestSuite testSuiteForTestConfiguration:] + 53
14  com.apple.dt.XCTest           	0x0000000100beb869 __44-[XCTTestRunSession runTestsAndReturnError:]_block_invoke_2 + 72
15  com.apple.dt.XCTest           	0x0000000100bceb9f +[XCTContext runInContextForTestCase:markAsReportingBase:block:] + 220
16  com.apple.dt.XCTest           	0x0000000100bceab0 +[XCTContext runInContextForTestCase:block:] + 52
17  com.apple.dt.XCTest           	0x0000000100beb81a __44-[XCTTestRunSession runTestsAndReturnError:]_block_invoke + 111
18  com.apple.dt.XCTest           	0x0000000100beb99b __44-[XCTTestRunSession runTestsAndReturnError:]_block_invoke.95 + 96
19  com.apple.dt.XCTest           	0x0000000100b69cb8 -[XCTestObservationCenter _observeTestExecutionForBlock:] + 325
20  com.apple.dt.XCTest           	0x0000000100beb5e0 -[XCTTestRunSession runTestsAndReturnError:] + 615
21  com.apple.dt.XCTest           	0x0000000100b26a7e -[XCTestDriver _runTests] + 466
22  com.apple.dt.XCTest           	0x0000000100bcab82 _XCTestMain + 108
23  xctest                        	0x0000000100a46f00 main + 203
24  libdyld.dylib                 	0x00007fff686a3cc9 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff688a7b68 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff688a7b68 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000080  rcx: 0x00007ffeef1ba028  rdx: 0x0000000000000000
  rdi: 0x0000000000000008  rsi: 0x0000000000000001  rbp: 0x00007ffeef1ba070  rsp: 0x00007ffeef1ba028
   r8: 0x00007fefe0d09510   r9: 0x0000000000000080  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x0000000000000001  r15: 0x0000000000000008
  rip: 0x00007fff68804ad6  rfl: 0x0000000000000246  cr2: 0x0000000100b17000
  
Logical CPU:     0
Error Code:      0x02000209
Trap Number:     133


Binary Images:
       0x100a44000 -        0x100a47fff +xctest (17501) <5EB7AC9A-FB8B-35CE-95CB-64582E7AC1EB> /Applications/Xcode_12.3.app/Contents/Developer/usr/bin/xctest
       0x100a5f000 -        0x100aa6ffb  com.apple.dt.XCTAutomationSupport (1.0 - 17501) <6F1C0FD8-24CA-3F83-8384-EFE80503D0AF> /Applications/Xcode_12.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/PrivateFrameworks/XCTAutomationSupport.framework/Versions/A/XCTAutomationSupport
       0x100b18000 -        0x100c63ff7  com.apple.dt.XCTest (1.0 - 17501) <A984A0D7-7756-3FE5-B18D-034C7B01BCAA> /Applications/Xcode_12.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks/XCTest.framework/Versions/A/XCTest
       0x100d6b000 -        0x100d96ffb  com.apple.dt.instruments.DTXConnectionServices (12.2 - 64542.5) <BD1030FC-EE4F-36CA-9395-5FD362A5F46F> /Applications/Xcode_12.3.app/Contents/SharedFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices
       0x100dc7000 -        0x100e82ff7  com.apple.CoreSymbolicationDT (12.2 - 64542.3) <F59D3A77-DBE7-36C9-8477-85EF283A2028> /Applications/Xcode_12.3.app/Contents/SharedFrameworks/CoreSymbolicationDT.framework/Versions/A/CoreSymbolicationDT
       0x100eff000 -        0x100fc6fff  com.apple.dt.instruments.DVTInstrumentsFoundation (12.2 - 64542.5) <BCD4E9F9-C5C4-32A7-8603-57CEDD50421B> /Applications/Xcode_12.3.app/Contents/SharedFrameworks/DVTInstrumentsFoundation.framework/Versions/A/DVTInstrumentsFoundation
       0x101088000 -        0x101123fd3  com.apple.SymbolicationDT (12.2 - 64542.3) <DD6C7064-3F2A-3537-B0D2-D211CBBD1C9C> /Applications/Xcode_12.3.app/Contents/SharedFrameworks/SymbolicationDT.framework/Versions/A/SymbolicationDT
       0x101197000 -        0x1011d6ffb  com.apple.DebugSymbols (195.1 - 195.1) <980042B8-0157-357A-8058-84033644E9D5> /Applications/Xcode_12.3.app/Contents/SharedFrameworks/DebugSymbolsDT.framework/Versions/A/DebugSymbolsDT
       0x1011fd000 -        0x101208fff  com.apple.kperfdataDT (1.0 - 1) <6BCB5507-4676-3BD8-BF57-E022630BBCA8> /Applications/Xcode_12.3.app/Contents/SharedFrameworks/kperfdataDT.framework/Versions/A/kperfdataDT
       0x10121b000 -        0x101262fff  com.apple.libktrace (1.0 - 395) <F18067F9-0C37-3004-8E3C-DEE71CB200DC> /Applications/Xcode_12.3.app/Contents/SharedFrameworks/ktraceDT.framework/Versions/A/ktraceDT
       0x1012a5000 -        0x1012acff7  com.apple.MallocStackLogging (1.0 - 1) <FA680857-F084-3E51-9BF8-FEEE37893B65> /Applications/Xcode_12.3.app/Contents/SharedFrameworks/MallocStackLoggingDT.framework/Versions/A/MallocStackLoggingDT
       0x1012bc000 -        0x1012f3ffb  com.apple.dt.instruments.DVTInstrumentsUtilities (12.2 - 64542.5) <E3BC8CEB-8386-376A-A380-74B788D66CDA> /Applications/Xcode_12.3.app/Contents/SharedFrameworks/DVTInstrumentsUtilities.framework/Versions/A/DVTInstrumentsUtilities
       0x10138b000 -        0x10139eff7 +libXCTestSwiftSupport.dylib (17501) <AF525D51-D25C-3F50-BD8D-7FC63820286C> /Applications/Xcode_12.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/libXCTestSwiftSupport.dylib
       0x1039ac000 -        0x103a3df47  dyld (750.6) <1D318D60-C9B0-3511-BE9C-82AFD2EF930D> /usr/lib/dyld
       0x103ab1000 -        0x1047f8dc7 +TokamakVaporPackageTests (0) <8707E064-9229-3D58-8CAB-61E84F65B4EB> /Users/USER/*/TokamakVaporPackageTests
    0x7fff2a0c5000 -     0x7fff2a0c5fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <C1FB2338-2D52-3884-BED3-071A82B1FD77> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff2a0de000 -     0x7fff2a979fcf  com.apple.vImage (8.1 - 524.2.1) <4B6AB2C1-7CF5-3FDA-AC1C-04E531AB9BCE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff2a97a000 -     0x7fff2ab0ffef  libBLAS.dylib (1303.60.1) <C157903D-417A-322B-916E-DDCFE2AF97EE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff2ab10000 -     0x7fff2ae51fff  libBNNS.dylib (144.100.2) <69FA0C4F-B59D-374A-9DCF-E9FA79F332FD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff2ae52000 -     0x7fff2b1f9fff  libLAPACK.dylib (1303.60.1) <6FEC8434-0C35-3528-A3DE-E3C78A748B6C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff2b1fa000 -     0x7fff2b20fffc  libLinearAlgebra.dylib (1303.60.1) <AAC1A8DA-0B44-3D52-A03F-1DFED19D33BB> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff2b210000 -     0x7fff2b215ff3  libQuadrature.dylib (7) <371F36A7-B12F-363E-8955-F24F7C2048F6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff2b216000 -     0x7fff2b286fff  libSparse.dylib (103) <B8A10D0C-4577-343D-B310-A3E81265D107> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff2b287000 -     0x7fff2b299ff7  libSparseBLAS.dylib (1303.60.1) <CFFEAA75-99FB-369E-80A1-4BC73ADEBEA9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff2b29a000 -     0x7fff2b42cfe3  libvDSP.dylib (735.140.1) <1586D162-55FD-3EC0-AFC7-975EAE2D0DD6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff2b42d000 -     0x7fff2b5abfe7  libvMisc.dylib (735.140.1) <61CF1106-41C2-3971-9187-BD1D53C00343> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff2b5ac000 -     0x7fff2b5acfff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <4686AE53-FD05-302C-AC20-C014EFC2305F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff2b5ad000 -     0x7fff2b60cff0  com.apple.Accounts (113 - 113) <E2438070-30AB-3B89-AE63-1E485B92D108> /System/Library/Frameworks/Accounts.framework/Versions/A/Accounts
    0x7fff2b756000 -     0x7fff2c516ff2  com.apple.AppKit (6.9 - 1894.60.100) <A64D10A6-FE17-39CE-9392-6615BE54E10E> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff2c566000 -     0x7fff2c566fff  com.apple.ApplicationServices (48 - 50) <C23D2740-FAF6-3BD6-9E48-56F54D752864> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff2c567000 -     0x7fff2c5d2fff  com.apple.ApplicationServices.ATS (377 - 493.0.4.1) <87EA5DE1-506A-39FD-88BE-D8A3416C9012> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff2c66b000 -     0x7fff2c6a9ff0  libFontRegistry.dylib (274.0.5.1) <F3461C05-0370-359B-9F03-5C1C1F7763EC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff2c704000 -     0x7fff2c733fff  com.apple.ATSUI (1.0 - 1) <5F513967-DDD7-3F22-AD14-8A38ABD9F2D0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATSUI.framework/Versions/A/ATSUI
    0x7fff2c734000 -     0x7fff2c738ffb  com.apple.ColorSyncLegacy (4.13.0 - 1) <72EE68DB-F069-37F5-AA2A-40D5FCF139F4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
    0x7fff2c7d2000 -     0x7fff2c829ffa  com.apple.HIServices (1.22 - 676) <14DF4D42-E24D-3EBD-9A9D-93124D8D6AA1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff2c82a000 -     0x7fff2c838fff  com.apple.LangAnalysis (1.7.0 - 1.7.0) <01B8B6B3-E2C3-3607-B34A-8283A7E0E924> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff2c839000 -     0x7fff2c87effa  com.apple.print.framework.PrintCore (15.4 - 516.2) <437BCF12-48D2-3770-8BC9-567718FB1BCA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff2c87f000 -     0x7fff2c889ff7  com.apple.QD (4.0 - 413) <27A36D07-B5E9-32E6-87B6-3127F260F48D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff2c88a000 -     0x7fff2c897ffc  com.apple.speech.synthesis.framework (9.0.24 - 9.0.24) <75344F8F-32CA-3558-B4E6-F56D498250E4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff2c898000 -     0x7fff2c979ffa  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <8CFA0620-5E43-3C4D-A75B-981C0961C2DE> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff2c97b000 -     0x7fff2c97bfff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <C8F9CC56-F7CF-3E77-B6FC-BD8E1D19FA92> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff2cd12000 -     0x7fff2d0a1ffa  com.apple.CFNetwork (1128.0.1 - 1128.0.1) <07F9CA9C-B954-3EA0-A710-3122BFF9F057> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff2d11d000 -     0x7fff2d11dfff  com.apple.Carbon (160 - 162) <97E334B3-7FAE-3239-9E89-5A546BC26ADE> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff2d11e000 -     0x7fff2d121ff3  com.apple.CommonPanels (1.2.6 - 101) <9F6E13D9-374B-386F-8E15-FDD6CE967859> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff2d122000 -     0x7fff2d416ff3  com.apple.HIToolbox (2.1.1 - 994.6) <EAF2DAC3-66B1-30BF-AF10-72DDA90D1044> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff2d417000 -     0x7fff2d41aff3  com.apple.help (1.3.8 - 71) <36483951-6F3E-3F7E-8A5B-191C2357EF17> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff2d41b000 -     0x7fff2d420ff7  com.apple.ImageCapture (9.0 - 1600.65) <1A1F320E-3E85-3F3D-8AE0-B238C4E92D40> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff2d421000 -     0x7fff2d421fff  com.apple.ink.framework (10.15 - 227) <284507AE-EF47-3ABC-86A4-669243DB1D33> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff2d422000 -     0x7fff2d43cffa  com.apple.openscripting (1.7 - 185.1) <B6E28747-5FC7-3461-8A71-864A969ED022> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff2d45d000 -     0x7fff2d45dfff  com.apple.print.framework.Print (15 - 271) <0D9FB08F-EA87-3BE7-821B-C61BA5601050> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff2d45e000 -     0x7fff2d460ff7  com.apple.securityhi (9.0 - 55008) <390C6FAA-99BF-3924-9180-9EAE41D9C6BE> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff2d461000 -     0x7fff2d467fff  com.apple.speech.recognition.framework (6.0.3 - 6.0.3) <9614A01E-8303-3422-A3BA-6CE27540E09A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff2d468000 -     0x7fff2d600ffa  com.apple.cloudkit.CloudKit (867 - 867) <1B851180-FC00-357F-B6C1-BB0EA7D6D5CA> /System/Library/Frameworks/CloudKit.framework/Versions/A/CloudKit
    0x7fff2d60f000 -     0x7fff2d705fff  com.apple.ColorSync (4.13.0 - 3394.9) <A126406C-DA38-3FFE-8B25-BB9859EFD159> /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff2d706000 -     0x7fff2d7f6ff7  com.apple.combine (1.0 - 134.102) <02C5D48A-E70F-3D68-8555-4211853F9C3B> /System/Library/Frameworks/Combine.framework/Versions/A/Combine
    0x7fff2d9f0000 -     0x7fff2def9ffb  com.apple.audio.CoreAudio (5.0 - 5.0) <9DA02E7A-56A0-3FFF-94C2-1795BA761F07> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff2df4c000 -     0x7fff2df84fff  com.apple.CoreBluetooth (1.0 - 1) <23DBB313-A082-3C08-8E1F-2D31EE4247EF> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff2df85000 -     0x7fff2e380ff8  com.apple.CoreData (120 - 977.3) <CEAA4BC1-62AB-3702-B790-82A55EA10302> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff2e381000 -     0x7fff2e4b3ff6  com.apple.CoreDisplay (1.0 - 186.6.15) <213D7011-8180-3CF4-9BE7-FB8F75DCDB95> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7fff2e4b4000 -     0x7fff2e934ffb  com.apple.CoreFoundation (6.9 - 1677.104) <A22035B1-72B8-3855-8E09-205590C7885F> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff2e936000 -     0x7fff2efcdff0  com.apple.CoreGraphics (2.0 - 1355.22) <7C62C568-C5FF-3B7A-B630-9D875EE09126> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff2efdb000 -     0x7fff2f336ff0  com.apple.CoreImage (15.0.0 - 940.9) <69361069-01AB-342E-862B-73A74271A765> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff2f337000 -     0x7fff2f3a0ff0  com.apple.corelocation (2394.0.22 - 2394.0.22) <75966124-2FB7-33C3-BE49-3DD5F327F911> /System/Library/Frameworks/CoreLocation.framework/Versions/A/CoreLocation
    0x7fff2f8bf000 -     0x7fff2f8bffff  com.apple.CoreServices (1069.24 - 1069.24) <AA140158-E909-34C2-B2F5-20EBC93E0056> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff2f8c0000 -     0x7fff2f945fff  com.apple.AE (838.1 - 838.1) <2E5FD5AE-8A7F-353F-9BD1-0241F3586181> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff2f946000 -     0x7fff2fc27ff7  com.apple.CoreServices.CarbonCore (1217 - 1217) <BE379206-99FA-30CD-8391-2708473A633F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff2fc28000 -     0x7fff2fc75ffd  com.apple.DictionaryServices (1.2 - 323.6) <26B70C82-25BC-353A-858F-945B14C803A2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff2fc76000 -     0x7fff2fc7eff7  com.apple.CoreServices.FSEvents (1268.100.1 - 1268.100.1) <FC84DB48-A3CE-30F7-A918-B3587731ACC7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff2fc7f000 -     0x7fff2feb9ff6  com.apple.LaunchServices (1069.24 - 1069.24) <9A5359D9-9148-3B18-B868-56A9DA5FB60C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff2feba000 -     0x7fff2ff52ff1  com.apple.Metadata (10.7.0 - 2076.7) <0973F7E5-D58C-3574-A3CE-4F12CAC2D4C7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff2ff53000 -     0x7fff2ff80fff  com.apple.CoreServices.OSServices (1069.24 - 1069.24) <0E4F48AD-402C-3E9D-9CA9-6DD9479B28F9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff2ff81000 -     0x7fff2ffe8fff  com.apple.SearchKit (1.4.1 - 1.4.1) <2C5E1D85-E8B1-3DC5-91B9-E3EDB48E9369> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff2ffe9000 -     0x7fff3000dff5  com.apple.coreservices.SharedFileList (131.4 - 131.4) <02DE0D56-E371-3EF5-9BC1-FA435451B412> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff30332000 -     0x7fff304e9ffc  com.apple.CoreText (643.1.5.1 - 643.1.5.1) <A88F052A-C840-3E6C-9BF8-FFFED34C0667> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff304ea000 -     0x7fff3052effb  com.apple.CoreVideo (1.8 - 344.3) <5314E70D-325F-3E98-99FC-00FDF520747E> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff3052f000 -     0x7fff305bcffc  com.apple.framework.CoreWLAN (13.0 - 1601.2) <6223BFD5-D451-3DE9-90F6-F609AC0B0027> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff305bd000 -     0x7fff305f2ebf  com.apple.security.CryptoKit (1.0 - 1) <1A2A276D-5210-36A2-9CDC-CF701DDA0E67> /System/Library/Frameworks/CryptoKit.framework/Versions/A/CryptoKit
    0x7fff305f3000 -     0x7fff30633ff5  com.apple.CryptoTokenKit (1.0 - 1) <85B4A992-8B61-39FB-BCDE-05A2D5989D74> /System/Library/Frameworks/CryptoTokenKit.framework/Versions/A/CryptoTokenKit
    0x7fff30853000 -     0x7fff30859fff  com.apple.DiskArbitration (2.7 - 2.7) <0BBBB6A6-604D-368B-9943-50B8CE75D51D> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff30b94000 -     0x7fff30f59fff  com.apple.Foundation (6.9 - 1677.104) <7C69F845-F651-3193-8262-5938010EC67D> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff30fc6000 -     0x7fff31016ff7  com.apple.GSS (4.0 - 2.0) <2F3A67E6-D42A-3CF0-9041-A42C22D46F95> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff31153000 -     0x7fff31267ff3  com.apple.Bluetooth (7.0.6 - 7.0.6f7) <CF9CEFBA-97AC-3474-93AF-863C2C74C645> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff312cd000 -     0x7fff31371ff3  com.apple.framework.IOKit (2.0.2 - 1726.140.1) <14223387-6F81-3976-8605-4BC2F253A93E> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff31373000 -     0x7fff31384ffb  com.apple.IOSurface (269.11 - 269.11) <BCD744D4-E17E-3C2E-B69C-F69C789892E9> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff31403000 -     0x7fff31562ffe  com.apple.ImageIO.framework (3.3.0 - 1976.11.1) <B0AFDF60-6C4C-33EC-8027-E8A4CFF884A2> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff31563000 -     0x7fff31566fff  libGIF.dylib (1976.11.1) <7A49C1BE-F02D-3CC6-A4A0-BF4FE26157C4> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff31567000 -     0x7fff31620ff7  libJP2.dylib (1976.11.1) <B8F94EAF-A47B-305F-986C-51B473DE9870> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff31621000 -     0x7fff31645ff7  libJPEG.dylib (1976.11.1) <FB5537EE-D15D-35C5-B200-6C0581859200> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff318c4000 -     0x7fff318deff7  libPng.dylib (1976.11.1) <A6558F96-7560-3A1E-8E7E-E01AE9AF85D8> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff318df000 -     0x7fff318e0fff  libRadiance.dylib (1976.11.1) <4813C7A9-8766-3017-B65C-20FA54A30818> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff318e1000 -     0x7fff31927ff7  libTIFF.dylib (1976.11.1) <DCF5EF95-7420-3E3A-A32B-D52D83780866> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff32e89000 -     0x7fff32e9bff3  com.apple.Kerberos (3.0 - 1) <03BB492B-016E-37BF-B020-39C2CF7487FE> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff32e9c000 -     0x7fff32e9cfff  libHeimdalProxy.dylib (77) <0A2905EE-9533-3345-AF9B-AAC71513BDFD> /System/Library/Frameworks/Kerberos.framework/Versions/A/Libraries/libHeimdalProxy.dylib
    0x7fff32fe7000 -     0x7fff33009ffc  com.apple.CoreAuthentication.SharedUtils (1.0 - 693.140.3) <A3F9CE45-4F7A-3F5D-865C-6EB9B6C3B3B4> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/Versions/A/SharedUtils
    0x7fff3300a000 -     0x7fff33020ff2  com.apple.LocalAuthentication (1.0 - 693.140.3) <5D391FD1-391B-390A-BBC1-62A537C8DAFE> /System/Library/Frameworks/LocalAuthentication.framework/Versions/A/LocalAuthentication
    0x7fff3322e000 -     0x7fff33238ffb  com.apple.MediaAccessibility (1.0 - 125.1) <98065EA1-3484-3A5A-B05C-D2FABED8CEA4> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
    0x7fff33a53000 -     0x7fff33b1dfff  com.apple.Metal (212.8 - 212.8) <98C944D6-62C8-355E-90F8-C1CA2429EF24> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff33b3a000 -     0x7fff33b77ff7  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <7EBAC15D-7837-395D-B405-1E29F7DA68FA> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/Versions/A/MPSCore
    0x7fff33b78000 -     0x7fff33c02fe2  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <B424FE0C-6E90-3BFA-A6E7-DD86C735AE90> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/Versions/A/MPSImage
    0x7fff33c03000 -     0x7fff33c28ff4  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <02006D92-E2AB-3892-A96B-37F6520C19BA> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
    0x7fff33c29000 -     0x7fff33c3effb  com.apple.MetalPerformanceShaders.MPSNDArray (1.0 - 1) <CAA5A368-DB71-34F6-AEF9-27A8BC298F53> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNDArray.framework/Versions/A/MPSNDArray
    0x7fff33c3f000 -     0x7fff33d9dffc  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <05612E06-50CB-318F-9F8E-EF4D49FAB3B0> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
    0x7fff33d9e000 -     0x7fff33dedff4  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <B0B591F8-6875-351E-867F-8EB3CD38CD52> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
    0x7fff33dee000 -     0x7fff33defff5  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <F2921F9A-3041-3495-878D-64134267B847> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff34e7e000 -     0x7fff34e8affe  com.apple.NetFS (6.0 - 4.0) <4415F027-D36D-3B9C-96BA-AD22B44A4722> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff34e8b000 -     0x7fff34fe2ff3  com.apple.Network (1.0 - 1) <4A0F3B93-4D23-3E74-9A3D-AD19E9C0E59E> /System/Library/Frameworks/Network.framework/Versions/A/Network
    0x7fff34fe3000 -     0x7fff35243ffa  com.apple.NetworkExtension (1.0 - 1) <3ED35C5A-B170-373E-8277-D4198E408810> /System/Library/Frameworks/NetworkExtension.framework/Versions/A/NetworkExtension
    0x7fff37a14000 -     0x7fff37a6cfff  com.apple.opencl (3.5 - 3.5) <293FE223-9186-320B-81A4-EC8104C38357> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff37a6d000 -     0x7fff37a89fff  com.apple.CFOpenDirectory (10.15 - 220.40.1) <7E6C88EB-3DD9-32B0-81FC-179552834FA9> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff37a8a000 -     0x7fff37a95ffd  com.apple.OpenDirectory (10.15 - 220.40.1) <4A92D8D8-A9E5-3A9C-942F-28576F6BCDF5> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff383fb000 -     0x7fff383fdfff  libCVMSPluginSupport.dylib (17.10.22) <2B6C3C16-3F5F-36A8-8070-2A862B90328B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff383fe000 -     0x7fff38403fff  libCoreFSCache.dylib (176.15) <E9A20E72-B17F-33D6-8894-41934A10B822> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff38404000 -     0x7fff38408fff  libCoreVMClient.dylib (176.15) <018A48BA-1326-3847-8FB5-A7C99322EB87> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff38409000 -     0x7fff38411ff7  libGFXShared.dylib (17.10.22) <AB47B927-65E3-3924-88BE-0A5BE7906785> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff38412000 -     0x7fff3841cfff  libGL.dylib (17.10.22) <FB5E6A75-398E-38EF-8CB2-59F5BFE3034C> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff3841d000 -     0x7fff38451ff7  libGLImage.dylib (17.10.22) <9A3FE633-61B8-3CC7-8183-62960109401A> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff385e7000 -     0x7fff38623fff  libGLU.dylib (17.10.22) <D8B4D804-7323-30BC-871C-B7236FFC2FE3> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff3905f000 -     0x7fff3906eff7  com.apple.opengl (17.10.22 - 17.10.22) <D3C57A32-6BD0-3228-B1C4-0F42A6128A6C> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff396cc000 -     0x7fff396d2ff6  com.apple.PushKit (1.0 - 1) <AD547A25-1A0B-3FA6-8676-82C37F267A4A> /System/Library/Frameworks/PushKit.framework/Versions/A/PushKit
    0x7fff3a02c000 -     0x7fff3a2afffb  com.apple.QuartzCore (1.11 - 841.4) <FE927B0E-BD49-32CC-8A55-90F553C86C15> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff3ae32000 -     0x7fff3b17bff1  com.apple.security (7.0 - 59306.140.5) <B6F8368F-2395-379B-B768-71C53BB1B903> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff3b17c000 -     0x7fff3b204ffb  com.apple.securityfoundation (6.0 - 55236.60.1) <7C69DF47-4017-3DF2-B55B-712B481654CB> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff3b233000 -     0x7fff3b237ff8  com.apple.xpc.ServiceManagement (1.0 - 1) <2C62956C-F2D4-3EB0-86C7-EAA06331621A> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff3bee3000 -     0x7fff3bf5dff7  com.apple.SystemConfiguration (1.19 - 1.19) <84F9B3BB-F7AF-3B7C-8CD0-D3C22D19619F> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff3c126000 -     0x7fff3c15bff2  com.apple.UserNotifications (1.0 - ???) <8DB163D1-66F0-3B52-933F-48F945E3FF4D> /System/Library/Frameworks/UserNotifications.framework/Versions/A/UserNotifications
    0x7fff3fecd000 -     0x7fff3ff92fe7  com.apple.APFS (1412.141.1 - 1412.141.1) <C86A3423-E61C-335A-9D17-0B3CE5BB6467> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff405de000 -     0x7fff405e9ffc  com.apple.accessibility.AXCoreUtilities (1.0 - 1) <7693F2BF-4DEB-3659-AA34-06322BAE38F8> /System/Library/PrivateFrameworks/AXCoreUtilities.framework/Versions/A/AXCoreUtilities
    0x7fff40706000 -     0x7fff40759fff  com.apple.AXRuntime (1.0.0 - 1) <8EAE0F82-4E6E-35BD-ABAA-811CE601A1C6> /System/Library/PrivateFrameworks/AXRuntime.framework/Versions/A/AXRuntime
    0x7fff410a7000 -     0x7fff410a8ff1  com.apple.AggregateDictionary (1.0 - 1) <95A291F5-B69F-3C37-9483-C3B2EBF52AC1> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
    0x7fff41b43000 -     0x7fff41b67ffb  com.apple.framework.Apple80211 (13.0 - 1610.1) <D94E03E8-4C38-3B2F-8DF4-473ACC5A7D71> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff41e25000 -     0x7fff41e34fd7  com.apple.AppleFSCompression (119.100.1 - 1.0) <466ABD77-2E52-36D1-8E39-77AE2CC61611> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff41f33000 -     0x7fff41f3eff7  com.apple.AppleIDAuthSupport (1.0 - 1) <74F6CD9C-27A7-39C7-A7EB-47E60D2517EB> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport
    0x7fff41f80000 -     0x7fff41fc8ff7  com.apple.AppleJPEG (1.0 - 1) <6DE30A07-C627-319B-A0DE-EB7A832BEB88> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff4238b000 -     0x7fff423b1ffb  com.apple.aps.framework (4.0 - 4.0) <3ED300B6-43E3-31DC-B3C6-6A0FF41A2595> /System/Library/PrivateFrameworks/ApplePushService.framework/Versions/A/ApplePushService
    0x7fff423b2000 -     0x7fff423b6ff7  com.apple.AppleSRP (5.0 - 1) <70C25EA9-F7A7-366C-97C6-EEE7845FFCC3> /System/Library/PrivateFrameworks/AppleSRP.framework/Versions/A/AppleSRP
    0x7fff423b7000 -     0x7fff423d9fff  com.apple.applesauce (1.0 - 16.25) <68E0364C-AEA7-3654-A030-136BF3CD92F3> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
    0x7fff42498000 -     0x7fff4249bfff  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <67255151-F989-39F0-BC87-0C0BDAE70730> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
    0x7fff42535000 -     0x7fff42544ff9  com.apple.AssertionServices (1.0 - 223.140.2) <48AD21CA-B81D-380E-A04F-90C48FDA5203> /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices
    0x7fff42644000 -     0x7fff42792ffb  com.apple.AssistantServices (1.0 - 1) <09232523-EE7D-3403-AEDA-EAEDBA8A13AB> /System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/AssistantServices
    0x7fff430d8000 -     0x7fff43318fe0  com.apple.audio.AudioToolboxCore (1.0 - 1104.93) <5B539F50-93E8-3F73-9E4C-678C85D0488F> /System/Library/PrivateFrameworks/AudioToolboxCore.framework/Versions/A/AudioToolboxCore
    0x7fff4331c000 -     0x7fff43438fff  com.apple.AuthKit (1.0 - 1) <DC1A27C5-0172-3C72-9B24-06996D0B6207> /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit
    0x7fff435f5000 -     0x7fff435feff7  com.apple.coreservices.BackgroundTaskManagement (1.0 - 104) <A6877DAD-8F47-363C-983A-DC8DDE83B7B5> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff435ff000 -     0x7fff436a0ff5  com.apple.backup.framework (1.11.6 - 1298.6.2) <C4BC12A3-4D01-377F-A1DB-7E1490831CF2> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff436a1000 -     0x7fff4372dff6  com.apple.BaseBoard (466.3 - 466.3) <10D0F3BB-E8F3-365E-8528-6AC996A9B0E7> /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard
    0x7fff437fe000 -     0x7fff4382effa  com.apple.BoardServices (1.0 - 466.3) <95D829A0-6339-35F7-BC46-5A54AE62DB30> /System/Library/PrivateFrameworks/BoardServices.framework/Versions/A/BoardServices
    0x7fff4382f000 -     0x7fff4386bff7  com.apple.bom (14.0 - 219.2) <79CBE5E7-054F-377B-9566-A86A9F120CF1> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fff43989000 -     0x7fff439c0ff5  com.apple.C2 (1.3 - 495) <4A7E2A63-E19A-3936-92F5-03F2FD602172> /System/Library/PrivateFrameworks/C2.framework/Versions/A/C2
    0x7fff452e6000 -     0x7fff452f6ffb  com.apple.CommonAuth (4.0 - 2.0) <CF67FF34-4238-3ECA-B4A4-EA04F18A0D36> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff4530a000 -     0x7fff45321fff  com.apple.commonutilities (8.0 - 900) <F4C97244-E5D8-3F7D-8D94-4B6841C5A4EC> /System/Library/PrivateFrameworks/CommonUtilities.framework/Versions/A/CommonUtilities
    0x7fff45e4e000 -     0x7fff45e6fff4  com.apple.analyticsd (1.0 - 1) <95A87174-A616-3F80-B17A-1FA7E3DB7C09> /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics
    0x7fff4617a000 -     0x7fff46185ff7  com.apple.frameworks.CoreDaemon (1.3 - 1.3) <BB7D67B1-2102-3D71-9BB6-AEB8C6A6EBB2> /System/Library/PrivateFrameworks/CoreDaemon.framework/Versions/B/CoreDaemon
    0x7fff46406000 -     0x7fff46416ff3  com.apple.CoreEmoji (1.0 - 107.1) <7C2B3259-083B-31B8-BCDB-1BA360529936> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff46a56000 -     0x7fff46ac0ff0  com.apple.CoreNLP (1.0 - 213) <E70E2505-8078-324E-BAE1-01A2DA980E2C> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
    0x7fff46eee000 -     0x7fff46ef6ff8  com.apple.CorePhoneNumbers (1.0 - 1) <E4DAD514-0B3B-3E0B-8AEA-39B320FAAF03> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers
    0x7fff478e3000 -     0x7fff47906fff  com.apple.CoreSVG (1.0 - 129.3) <F38189F9-C8F9-3D62-9D5F-3F520FB81724> /System/Library/PrivateFrameworks/CoreSVG.framework/Versions/A/CoreSVG
    0x7fff4793b000 -     0x7fff47969ffd  com.apple.CSStore (1069.24 - 1069.24) <C2D67667-FA0B-3DB6-AA34-6999EE4346A0> /System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
    0x7fff47e8e000 -     0x7fff47f24ff7  com.apple.CoreSymbolication (11.4 - 64535.33.2) <0B3BF87A-7F95-3D79-B4F8-421D6FAC4A6C> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff47fbc000 -     0x7fff480e8ff6  com.apple.coreui (2.1 - 609.4) <788818B7-7EBC-316D-9464-D12E365E3791> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff480e9000 -     0x7fff482a2ffa  com.apple.CoreUtils (6.2.4 - 624.7) <A74A1C65-6695-3F57-B703-0DEDE13E66C1> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff483dc000 -     0x7fff483efff1  com.apple.CrashReporterSupport (10.13 - 15016) <ADF138F0-0274-3BA2-A1D2-48B91577FE53> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff483f0000 -     0x7fff483f3ffe  com.apple.security.CryptoKit-C-Bridging (1.0 - 1) <402B1B6A-C7B4-39D1-B78A-60B767C8882F> /System/Library/PrivateFrameworks/CryptoKitCBridging.framework/Versions/A/CryptoKitCBridging
    0x7fff484a8000 -     0x7fff484baff8  com.apple.framework.DFRFoundation (1.0 - 252.50.1) <8162057E-E856-3451-9160-04AEDDECFFA4> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
    0x7fff484bb000 -     0x7fff484c0fff  com.apple.DSExternalDisplay (3.1 - 380) <31ECB5FD-7660-33DB-BC5B-2B2A2AA7C686> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
    0x7fff4854a000 -     0x7fff485c4ff0  com.apple.datadetectorscore (8.0 - 659) <B1534796-1000-3520-A641-A97A4AC5D39B> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff48610000 -     0x7fff4864dff8  com.apple.DebugSymbols (194 - 194) <040AE30B-CF2C-3798-A289-0929B8CAB10D> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff4864e000 -     0x7fff487d6ff6  com.apple.desktopservices (1.14.5 - 1281.5.3) <BFA7D5B5-20EE-38E3-B8A7-96CE1F9BB48A> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff48cce000 -     0x7fff48d03ff7  com.apple.SystemConfiguration.EAP8021X (14.0.0 - 14.0) <D3F76E01-2F9F-33E1-B5C9-CAC6E01724C2> /System/Library/PrivateFrameworks/EAP8021X.framework/Versions/A/EAP8021X
    0x7fff4a197000 -     0x7fff4a5b2ff1  com.apple.vision.FaceCore (4.3.0 - 4.3.0) <5D32F65D-2CD7-3204-975C-F4C9256E505F> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff4ac51000 -     0x7fff4ad88ff4  libFontParser.dylib (277.2.6.1) <9E9E2EAA-3273-360E-A01B-EB986ECB7BCF> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
    0x7fff4ae22000 -     0x7fff4ae32ff6  libhvf.dylib (1.0 - $[CURRENT_PROJECT_VERSION]) <1605B441-08E0-332D-B7D8-0E13F37B54E7> /System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib
    0x7fff4f9b3000 -     0x7fff4f9b5ffc  com.apple.gpusw.GPURawCounter (12.1 - 12.0) <0E670C5D-C985-3EF5-B602-262BDE0F6DB5> /System/Library/PrivateFrameworks/GPURawCounter.framework/Versions/A/GPURawCounter
    0x7fff4f9ce000 -     0x7fff4f9d4fff  com.apple.GPUWrangler (5.2.6 - 5.2.6) <487F2E7A-A5FF-3C36-A8E9-B85D98618116> /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
    0x7fff4fd32000 -     0x7fff50d1bff1  com.apple.GeoServices (1.0 - 1624.26.4.26.9) <F735575F-7DEF-3202-9151-589BEB162596> /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/GeoServices
    0x7fff50e47000 -     0x7fff50e55ffb  com.apple.GraphVisualizer (1.0 - 100.1) <507D5812-9CB4-3C94-938C-59ED2B370818> /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
    0x7fff50e56000 -     0x7fff50e63ff3  com.apple.GraphicsServices (1.0 - 1.0) <5DAF38C9-53CF-319A-A853-C2EDC46F30EF> /System/Library/PrivateFrameworks/GraphicsServices.framework/Versions/A/GraphicsServices
    0x7fff50ff4000 -     0x7fff510b2ff4  com.apple.Heimdal (4.0 - 2.0) <B86FE9DB-71BB-3B6E-A4AE-2B0B44570A7F> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff53238000 -     0x7fff53240ff5  com.apple.IOAccelerator (438.7.3 - 438.7.3) <06E3E70B-C0D0-39A2-96B7-12ED6A0EBEE7> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff5324d000 -     0x7fff53264fff  com.apple.IOPresentment (47.10 - 37) <32F1B3BC-4644-3982-AAB2-8EB5D5FF0161> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
    0x7fff535ec000 -     0x7fff53637ff1  com.apple.IconServices (438.3 - 438.3) <0DADB4C3-46FF-3FDB-8A86-51E2067FC7F4> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff537f5000 -     0x7fff537fcff9  com.apple.InternationalSupport (1.0 - 45.4) <8D8D4A7D-FD35-36B8-A456-7C93030EDAB3> /System/Library/PrivateFrameworks/InternationalSupport.framework/Versions/A/InternationalSupport
    0x7fff53a89000 -     0x7fff53aa8ffd  com.apple.security.KeychainCircle.KeychainCircle (1.0 - 1) <6F655A32-F963-3A7E-B475-E460F4AC7D99> /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle
    0x7fff53bdd000 -     0x7fff53cabffd  com.apple.LanguageModeling (1.0 - 215.1) <C456087D-5B3A-390E-A665-862FA284C59C> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff53cac000 -     0x7fff53cf4fff  com.apple.Lexicon-framework (1.0 - 72) <41F208B9-8255-3EC7-9673-FE0925D071D3> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff53cfb000 -     0x7fff53d00ff3  com.apple.LinguisticData (1.0 - 353.18) <3B92F249-4602-325F-984B-D2DE61EEE4E1> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff53d27000 -     0x7fff53d4bffe  com.apple.locationsupport (2394.0.22 - 2394.0.22) <CA6C86FD-051A-31BB-B3AF-3D02D6FD94B6> /System/Library/PrivateFrameworks/LocationSupport.framework/Versions/A/LocationSupport
    0x7fff53d4e000 -     0x7fff53da3ff7  com.apple.LoggingSupport (1.0 - 1147.120) <FF52C80F-4DD7-344C-96A6-639DCF80EBBE> /System/Library/PrivateFrameworks/LoggingSupport.framework/Versions/A/LoggingSupport
    0x7fff54557000 -     0x7fff54562fff  com.apple.MallocStackLogging (1.0 - 1) <BE0C1E1E-F986-3776-83EB-701CDBD5D931> /System/Library/PrivateFrameworks/MallocStackLogging.framework/Versions/A/MallocStackLogging
    0x7fff54988000 -     0x7fff54d1eff9  com.apple.MediaRemote (1.0 - 1) <A0FF8D18-8BD3-3497-A53E-53CA3A072D5B> /System/Library/PrivateFrameworks/MediaRemote.framework/Versions/A/MediaRemote
    0x7fff54d1f000 -     0x7fff54d5bffc  com.apple.MediaServices (1.0 - 1) <EA82F76E-BF9B-37C3-9C8F-BEBC7D87D0CE> /System/Library/PrivateFrameworks/MediaServices.framework/Versions/A/MediaServices
    0x7fff55069000 -     0x7fff550b5fff  com.apple.spotlight.metadata.utilities (1.0 - 2076.7) <0237323B-EC78-3FBF-9FC7-5A1FE2B5CE25> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
    0x7fff550b6000 -     0x7fff55187ffa  com.apple.gpusw.MetalTools (1.0 - 1) <99876E08-37D7-3828-8796-56D90C9AFBDB> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
    0x7fff5519a000 -     0x7fff551c0ff2  com.apple.metricmeasurement (0 - 1) <06D5445C-7120-306B-86F7-E685C9FE8FA0> /System/Library/PrivateFrameworks/MetricMeasurement.framework/Versions/A/MetricMeasurement
    0x7fff553fd000 -     0x7fff5541bfff  com.apple.MobileKeyBag (2.0 - 1.0) <D5FA7041-297F-3ADC-8C7A-6EAAAB82EB68> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
    0x7fff5567e000 -     0x7fff556aeff7  com.apple.MultitouchSupport.framework (3440.1 - 3440.1) <6794E1C8-9627-33DF-84F4-FDD02C97F383> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff55bae000 -     0x7fff55bb8fff  com.apple.NetAuth (6.2 - 6.2) <B0C03C41-87A3-352B-B130-96E1A6F94B47> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff55c7a000 -     0x7fff55c96ff0  com.apple.network.statistics.framework (1.2 - 1) <B2F29251-A67A-36A9-B1E8-8652C59BADA1> /System/Library/PrivateFrameworks/NetworkStatistics.framework/Versions/A/NetworkStatistics
    0x7fff565ce000 -     0x7fff56619ffb  com.apple.OTSVG (1.0 - 643.1.5.1) <001E5E8C-1DC0-3A6E-BDE4-1B7887E47F76> /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG
    0x7fff57836000 -     0x7fff57841ff2  com.apple.PerformanceAnalysis (1.243.2 - 243.2) <B47C00E5-ECC2-313D-93D4-DBDF562C48EF> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff57842000 -     0x7fff5786affb  com.apple.persistentconnection (1.0 - 1.0) <5B2D87A8-2641-3F6D-ACEA-96B00F85AAB5> /System/Library/PrivateFrameworks/PersistentConnection.framework/Versions/A/PersistentConnection
    0x7fff592e5000 -     0x7fff59315ff7  com.apple.pluginkit.framework (1.0 - 1) <EFBD7FE7-02CC-3E30-999D-B036F252F805> /System/Library/PrivateFrameworks/PlugInKit.framework/Versions/A/PlugInKit
    0x7fff5a1cf000 -     0x7fff5a229ff6  com.apple.ProtectedCloudStorage (1.0 - 1) <6F271388-3817-336D-9B96-08C7AAC4BA39> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Versions/A/ProtectedCloudStorage
    0x7fff5a22a000 -     0x7fff5a243ffb  com.apple.ProtocolBuffer (1 - 274.24.9.16.3) <5A020941-C43C-303E-8DE8-230FC6A84DBC> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fff5a683000 -     0x7fff5a68fff5  com.apple.xpc.RemoteServiceDiscovery (1.0 - 1738.140.1) <39BB0182-215C-3CD8-AF2D-C8DC44286ED4> /System/Library/PrivateFrameworks/RemoteServiceDiscovery.framework/Versions/A/RemoteServiceDiscovery
    0x7fff5a6a3000 -     0x7fff5a6ccff1  com.apple.RemoteViewServices (2.0 - 148) <D3AAC2BE-3423-3F18-9654-E35F1DD8DDB3> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff5a6cd000 -     0x7fff5a6e2ffa  com.apple.xpc.RemoteXPC (1.0 - 1738.140.1) <8E372963-BE27-3A7B-A9BC-AACCBA3AE6B3> /System/Library/PrivateFrameworks/RemoteXPC.framework/Versions/A/RemoteXPC
    0x7fff5a831000 -     0x7fff5a86cff0  com.apple.RunningBoardServices (1.0 - 223.140.2) <96BB04BD-D6E0-3D70-8F36-89B46DA1DA30> /System/Library/PrivateFrameworks/RunningBoardServices.framework/Versions/A/RunningBoardServices
    0x7fff5a86d000 -     0x7fff5a90bff3  com.apple.SAObjects (1.0 - 1) <6B8ADF4F-A727-325D-8D1A-A228EB96C595> /System/Library/PrivateFrameworks/SAObjects.framework/Versions/A/SAObjects
    0x7fff5c2c3000 -     0x7fff5c3eafff  com.apple.Sharing (1526.37 - 1526.37) <CBDA0ADD-F1E7-3B06-9118-C5E183F0D3D6> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff5c496000 -     0x7fff5c4a0ffc  com.apple.performance.SignpostCollection (1.42.2 - 42.2) <E4903736-599C-3413-A35B-8E4B674C5321> /System/Library/PrivateFrameworks/SignpostCollection.framework/Versions/A/SignpostCollection
    0x7fff5c4a2000 -     0x7fff5c4a2fff  com.apple.performance.SignpostNotification (1.42.2 - 42.2) <3AB0B639-7F9C-3783-BDBB-2E8CA1E364EA> /System/Library/PrivateFrameworks/SignpostNotification.framework/Versions/A/SignpostNotification
    0x7fff5c4a3000 -     0x7fff5c4e9ffb  com.apple.signpost.SignpostSupport (1.42.2 - 42.2) <82F1E9DF-8616-3B80-87E0-5FFEC6651D35> /System/Library/PrivateFrameworks/SignpostSupport.framework/Versions/A/SignpostSupport
    0x7fff5c5b5000 -     0x7fff5c5e8ff4  com.apple.siri.SiriInstrumentation (1.0 - 1) <4D6F0482-76C0-35DA-AE6B-347C4048CBEC> /System/Library/PrivateFrameworks/SiriInstrumentation.framework/Versions/A/SiriInstrumentation
    0x7fff5d7ff000 -     0x7fff5daf5ff7  com.apple.SkyLight (1.600.0 - 451.4) <A24929C3-95E6-35A7-9654-46FF3F4D1E80> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7fff5e342000 -     0x7fff5e350ffb  com.apple.SpeechRecognitionCore (6.0.91.2 - 6.0.91.2) <4D6CAC2A-151B-3BBE-BDB7-E2BE72128691> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff5ea2c000 -     0x7fff5ea6dff9  com.apple.StreamingZip (1.0 - 1) <72CA32F8-4C96-3264-A655-623329EB3A28> /System/Library/PrivateFrameworks/StreamingZip.framework/Versions/A/StreamingZip
    0x7fff5eaf2000 -     0x7fff5eb83fe8  com.apple.Symbolication (11.4 - 64535.34.1) <84FBBA9E-C353-3D12-B424-05A2FD18E531> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff5eb84000 -     0x7fff5eb8dff7  com.apple.SymptomDiagnosticReporter (1.0 - 1238.120.1) <14929A5D-C369-3B46-844B-CD29A3D1A015> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/Versions/A/SymptomDiagnosticReporter
    0x7fff5ee44000 -     0x7fff5ee54ff3  com.apple.TCC (1.0 - 1) <017AB27D-6821-303A-8FD2-6DAC795CC7AA> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff5f379000 -     0x7fff5f43fff0  com.apple.TextureIO (3.10.9 - 3.10.9) <EEDAB753-329A-396A-8119-5BEDF7DB5A56> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
    0x7fff5f60f000 -     0x7fff5f867ff0  com.apple.UIFoundation (1.0 - 662) <EC55B9E5-7E62-380A-9AB1-FC7BEF663653> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff604dd000 -     0x7fff604fdffc  com.apple.UserManagement (1.0 - 1) <9F00880E-6EA6-3684-B208-455E14EC07C8> /System/Library/PrivateFrameworks/UserManagement.framework/Versions/A/UserManagement
    0x7fff61539000 -     0x7fff6153afff  com.apple.WatchdogClient.framework (1.0 - 67.120.2) <FFA17DA1-F6DD-34D3-A708-1F73C8BA7EA7> /System/Library/PrivateFrameworks/WatchdogClient.framework/Versions/A/WatchdogClient
    0x7fff6216a000 -     0x7fff6216dffa  com.apple.dt.XCTTargetBootstrap (1.0 - 16091) <D459D628-58C5-39A6-B7E8-B691CBEECEC1> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap
    0x7fff621e7000 -     0x7fff621f5ff5  com.apple.audio.caulk (1.0 - 32.3) <06D695EA-E2BC-31E4-9816-9C12542BA744> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
    0x7fff624de000 -     0x7fff624e2ffb  com.apple.kperf (1.0 - 1) <734130FB-CC26-385A-AAC6-8CAE898BD871> /System/Library/PrivateFrameworks/kperf.framework/Versions/A/kperf
    0x7fff624e3000 -     0x7fff624eaffb  com.apple.kperfdata (1.0 - 1) <3B76BC89-5CAA-39AE-A070-802458E154BE> /System/Library/PrivateFrameworks/kperfdata.framework/Versions/A/kperfdata
    0x7fff624eb000 -     0x7fff62536ff8  com.apple.libktrace (1.0 - 354.100.2) <A4C811C6-8E5B-3037-A838-79103C6D8B91> /System/Library/PrivateFrameworks/ktrace.framework/Versions/A/ktrace
    0x7fff62537000 -     0x7fff62539ff3  com.apple.loginsupport (1.0 - 1) <12F77885-27DC-3837-9CE9-A25EBA75F833> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff64f2b000 -     0x7fff64f40ffe  libAccessibility.dylib (2790.70) <3F824859-2E9B-3772-A475-73E4F88A15C2> /usr/lib/libAccessibility.dylib
    0x7fff6501d000 -     0x7fff65050ffa  libAudioToolboxUtility.dylib (1104.93) <A7249C4C-6C0A-3C14-BA27-DC966F6CC6A0> /usr/lib/libAudioToolboxUtility.dylib
    0x7fff65057000 -     0x7fff6508bfff  libCRFSuite.dylib (48) <5E5DE3CB-30DD-34DC-AEF8-FE8536A85E96> /usr/lib/libCRFSuite.dylib
    0x7fff6508e000 -     0x7fff65098fff  libChineseTokenizer.dylib (34) <7F0DA183-1796-315A-B44A-2C234C7C50BE> /usr/lib/libChineseTokenizer.dylib
    0x7fff65124000 -     0x7fff65126ff7  libDiagnosticMessagesClient.dylib (112) <C94F3B7B-1854-38EB-9778-834501C53B3F> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff6516c000 -     0x7fff65323ffb  libFosl_dynamic.dylib (100.4) <737573B2-190A-3BA1-8220-807AD0A2CE5E> /usr/lib/libFosl_dynamic.dylib
    0x7fff6534a000 -     0x7fff65350ff3  libIOReport.dylib (54) <75D177C4-BAD7-3285-B8E1-3019F49B3178> /usr/lib/libIOReport.dylib
    0x7fff65468000 -     0x7fff65488ff7  libMobileGestalt.dylib (826.140.5) <2BE94E6A-FA61-312F-84A1-F764D71B7E39> /usr/lib/libMobileGestalt.dylib
    0x7fff655fa000 -     0x7fff655fbfff  libSystem.B.dylib (1281.100.1) <0A6C8BA1-30FD-3D10-83FD-FF29E221AFFE> /usr/lib/libSystem.B.dylib
    0x7fff65688000 -     0x7fff65689fff  libThaiTokenizer.dylib (3) <4F4ADE99-0D09-3223-B7C0-C407AB6DE8DC> /usr/lib/libThaiTokenizer.dylib
    0x7fff656a1000 -     0x7fff656b7fff  libapple_nghttp2.dylib (1.39.2) <07FEC48A-87CF-32A3-8194-FA70B361713A> /usr/lib/libapple_nghttp2.dylib
    0x7fff656ec000 -     0x7fff6575eff7  libarchive.2.dylib (72.140.1) <AC311FBA-F2DD-3595-AA76-769F912942B8> /usr/lib/libarchive.2.dylib
    0x7fff6575f000 -     0x7fff6588efed  libate.dylib (3.0.1) <DE609B9D-AD02-34FE-A91B-464ECDECC73A> /usr/lib/libate.dylib
    0x7fff65892000 -     0x7fff65892ff3  libauto.dylib (187) <B6124448-7690-34AE-8939-ED84AAC630CE> /usr/lib/libauto.dylib
    0x7fff65958000 -     0x7fff65968ffb  libbsm.0.dylib (60.100.1) <00BFFB9A-2FFE-3C24-896A-251BC61917FD> /usr/lib/libbsm.0.dylib
    0x7fff65969000 -     0x7fff65975fff  libbz2.1.0.dylib (44) <14CC4988-B6D4-3879-AFC2-9A0DDC6388DE> /usr/lib/libbz2.1.0.dylib
    0x7fff65976000 -     0x7fff659c8fff  libc++.1.dylib (902.1) <59A8239F-C28A-3B59-B8FA-11340DC85EDC> /usr/lib/libc++.1.dylib
    0x7fff659c9000 -     0x7fff659deffb  libc++abi.dylib (902) <E692F14F-C65E-303B-9921-BB7E97D77855> /usr/lib/libc++abi.dylib
    0x7fff659df000 -     0x7fff659dffff  libcharset.1.dylib (59) <72447768-9244-39AB-8E79-2FA14EC0AD33> /usr/lib/libcharset.1.dylib
    0x7fff659e0000 -     0x7fff659f1fff  libcmph.dylib (8) <E72A20DB-2E86-378D-A237-EB9A1370F989> /usr/lib/libcmph.dylib
    0x7fff659f2000 -     0x7fff65a0afd7  libcompression.dylib (87) <3938CD1B-E242-3474-8A7F-9F66D316AFF3> /usr/lib/libcompression.dylib
    0x7fff65ce4000 -     0x7fff65cfaff7  libcoretls.dylib (167) <770A5B96-936E-34E3-B006-B1CEC299B5A5> /usr/lib/libcoretls.dylib
    0x7fff65cfb000 -     0x7fff65cfcfff  libcoretls_cfhelpers.dylib (167) <940BF370-FD0C-30A8-AA05-FF48DA44FA4C> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff662b9000 -     0x7fff66318ff7  libcups.2.dylib (483.6) <C88D78FE-D238-376C-B16A-39270E39A79D> /usr/lib/libcups.2.dylib
    0x7fff66384000 -     0x7fff6638dff1  libdscsym.dylib (243.2) <2DB18AFD-581B-3A4A-BD22-58454EC89F69> /usr/lib/libdscsym.dylib
    0x7fff6638e000 -     0x7fff663fefff  libdtrace.dylib (338.100.1) <68F838A5-961B-3917-A357-3CD1D6B0FD98> /usr/lib/libdtrace.dylib
    0x7fff66422000 -     0x7fff66422fff  libenergytrace.dylib (21) <162DFCC0-8F48-3DD0-914F-FA8653E27B26> /usr/lib/libenergytrace.dylib
    0x7fff66423000 -     0x7fff6643bfff  libexpat.1.dylib (19.60.2) <FED7C38B-92D8-342D-AED7-871B12D1F7E7> /usr/lib/libexpat.1.dylib
    0x7fff66449000 -     0x7fff6644bfff  libfakelink.dylib (149.1) <36146CB2-E6A5-37BB-9EE8-1B4034D8F3AD> /usr/lib/libfakelink.dylib
    0x7fff6645a000 -     0x7fff6645ffff  libgermantok.dylib (24) <D2AE5AC0-EDCE-3216-B8C9-CF59292A545F> /usr/lib/libgermantok.dylib
    0x7fff66460000 -     0x7fff66469ff7  libheimdal-asn1.dylib (564.140.1) <0AC6FB62-2B0F-3E93-A931-E4DC4B1D757A> /usr/lib/libheimdal-asn1.dylib
    0x7fff6646a000 -     0x7fff6655afff  libiconv.2.dylib (59) <18311A67-E4EF-3CC7-95B3-C0EDEE3A282F> /usr/lib/libiconv.2.dylib
    0x7fff6655b000 -     0x7fff667b2fff  libicucore.A.dylib (64260.0.1) <8AC2CB07-E7E0-340D-A849-186FA1F27251> /usr/lib/libicucore.A.dylib
    0x7fff667cc000 -     0x7fff667cdfff  liblangid.dylib (133) <30CFC08C-EF36-3CF5-8AEA-C1CB070306B7> /usr/lib/liblangid.dylib
    0x7fff667ce000 -     0x7fff667e6ff3  liblzma.5.dylib (16) <C131EF18-2CDD-3271-8A30-A8760D4FE166> /usr/lib/liblzma.5.dylib
    0x7fff667fe000 -     0x7fff668a5ff7  libmecab.dylib (883.11) <0D5BFD01-D4A7-3C8D-AA69-C329C1A69792> /usr/lib/libmecab.dylib
    0x7fff668a6000 -     0x7fff66b08ff1  libmecabra.dylib (883.11) <E31DE74D-1B88-377F-ACD3-D789D29C3AE7> /usr/lib/libmecabra.dylib
    0x7fff66e75000 -     0x7fff66ea4fff  libncurses.5.4.dylib (57) <995DFEEA-40F3-377F-B73D-D02AC59D591F> /usr/lib/libncurses.5.4.dylib
    0x7fff66fd4000 -     0x7fff67450ff5  libnetwork.dylib (1880.120.4) <BA294A54-F309-398D-B308-F97032AFF555> /usr/lib/libnetwork.dylib
    0x7fff67451000 -     0x7fff67468fff  libnetworkextension.dylib (1095.140.2) <D0E8454C-33A9-3F96-B3A0-EDB12C32283A> /usr/lib/libnetworkextension.dylib
    0x7fff674f1000 -     0x7fff67523fde  libobjc.A.dylib (787.1) <265783CE-6D74-36C9-B6D2-95D3910199EC> /usr/lib/libobjc.A.dylib
    0x7fff67536000 -     0x7fff6753afff  libpam.2.dylib (25.100.1) <0502F395-8EE6-3D2A-9239-06FD5622E19E> /usr/lib/libpam.2.dylib
    0x7fff6753d000 -     0x7fff67573ff7  libpcap.A.dylib (89.120.1) <A76EC076-A8EA-354C-B95F-7AB1EAFBCC65> /usr/lib/libpcap.A.dylib
    0x7fff675c2000 -     0x7fff675c5ff3  libpmenergy.dylib (214.120.1) <B33FB1C8-EACB-39C5-9B71-283EAB72E7E2> /usr/lib/libpmenergy.dylib
    0x7fff675c6000 -     0x7fff675c8fff  libpmsample.dylib (214.120.1) <F12D8EE0-9284-3E57-AE73-414266E11586> /usr/lib/libpmsample.dylib
    0x7fff675f7000 -     0x7fff6760ffff  libresolv.9.dylib (67.40.1) <C57EDFEF-D36A-310B-8D14-8C68A625B1E8> /usr/lib/libresolv.9.dylib
    0x7fff6766b000 -     0x7fff6784dff7  libsqlite3.dylib (308.5) <AD4EE0C4-913A-3AA7-941D-B39DCAF29305> /usr/lib/libsqlite3.dylib
    0x7fff679c2000 -     0x7fff679c3ff5  libsysmon.dylib (102) <8FBA6A7B-B7EE-3F14-9D47-F491BF4E8C2F> /usr/lib/libsysmon.dylib
    0x7fff67a9e000 -     0x7fff67aa1ffb  libutil.dylib (57) <F01467F6-23A7-37EE-A170-33CE1577B41D> /usr/lib/libutil.dylib
    0x7fff67aa2000 -     0x7fff67aafff7  libxar.1.dylib (425.2) <EE964412-9E25-30B3-BCC0-CCEFBCC8094B> /usr/lib/libxar.1.dylib
    0x7fff67ab5000 -     0x7fff67b97fff  libxml2.2.dylib (33.5) <A579D158-2E09-316C-872E-DD9D93401B2F> /usr/lib/libxml2.2.dylib
    0x7fff67b9b000 -     0x7fff67bc3fff  libxslt.1.dylib (16.9) <34A45627-DA5B-37D2-9609-65B425E0010A> /usr/lib/libxslt.1.dylib
    0x7fff67bc4000 -     0x7fff67bd6ff3  libz.1.dylib (76) <793D9643-CD83-3AAC-8B96-88D548FAB620> /usr/lib/libz.1.dylib
    0x7fff67c8d000 -     0x7fff67ca372f  libswiftAppKit.dylib (??? - ???) <18802260-9EFC-3E31-B9EA-7767A8B6AB52> /usr/lib/swift/libswiftAppKit.dylib
    0x7fff67cad000 -     0x7fff67cbc6f7  libswiftCloudKit.dylib (??? - ???) <18B281D8-E7D8-3997-9B6C-5D2C5F7EDEAB> /usr/lib/swift/libswiftCloudKit.dylib
    0x7fff67ccd000 -     0x7fff68082437  libswiftCore.dylib (5.2 - 1103.8.25.8) <E56CCFCA-99E1-36E5-A6BC-F31F53C79910> /usr/lib/swift/libswiftCore.dylib
    0x7fff6808f000 -     0x7fff68097d7f  libswiftCoreData.dylib (??? - ???) <5188E034-FC7D-3C6B-A42A-69375097E05B> /usr/lib/swift/libswiftCoreData.dylib
    0x7fff68098000 -     0x7fff6809afff  libswiftCoreFoundation.dylib (??? - ???) <FBA4566B-AD2B-35D7-BC9A-48BE3D88B658> /usr/lib/swift/libswiftCoreFoundation.dylib
    0x7fff6809b000 -     0x7fff680a8fff  libswiftCoreGraphics.dylib (??? - ???) <A8225B5F-F64D-32F8-AD91-D919DF614AA0> /usr/lib/swift/libswiftCoreGraphics.dylib
    0x7fff680a9000 -     0x7fff680acffb  libswiftCoreImage.dylib (??? - ???) <1485E8EF-EDA9-3981-84D7-DF3BFE361929> /usr/lib/swift/libswiftCoreImage.dylib
    0x7fff680ad000 -     0x7fff680b2fb7  libswiftCoreLocation.dylib (??? - ???) <3732D3F0-9586-372E-82B0-2C76F401B793> /usr/lib/swift/libswiftCoreLocation.dylib
    0x7fff68101000 -     0x7fff68106f87  libswiftCryptoTokenKit.dylib (??? - ???) <0C798519-2851-37E4-81B9-C1120E8D3B2E> /usr/lib/swift/libswiftCryptoTokenKit.dylib
    0x7fff68107000 -     0x7fff6810dfff  libswiftDarwin.dylib (??? - ???) <F3684684-8258-310F-B05B-BD8A696F0F29> /usr/lib/swift/libswiftDarwin.dylib
    0x7fff6810e000 -     0x7fff68125cdf  libswiftDispatch.dylib (??? - ???) <94D67EF4-42B5-3F54-8D86-B6B2B16827DC> /usr/lib/swift/libswiftDispatch.dylib
    0x7fff68126000 -     0x7fff682ab277  libswiftFoundation.dylib (??? - ???) <0173898D-FDA6-378D-87E9-1F2A9BD227D3> /usr/lib/swift/libswiftFoundation.dylib
    0x7fff682ba000 -     0x7fff682bcff3  libswiftIOKit.dylib (??? - ???) <FD313708-AE48-3C72-A154-53EC839A8D55> /usr/lib/swift/libswiftIOKit.dylib
    0x7fff682d2000 -     0x7fff682d9f0f  libswiftMetal.dylib (??? - ???) <B3C74138-DE3C-3676-9983-F12757819C9C> /usr/lib/swift/libswiftMetal.dylib
    0x7fff682f9000 -     0x7fff6834eee7  libswiftNetwork.dylib (??? - ???) <516FB717-EED2-3D74-9119-E195DD96F672> /usr/lib/swift/libswiftNetwork.dylib
    0x7fff68355000 -     0x7fff68358fe7  libswiftObjectiveC.dylib (??? - ???) <E668BD5D-E1D6-3C21-BA7E-5C3A672A964E> /usr/lib/swift/libswiftObjectiveC.dylib
    0x7fff6836a000 -     0x7fff6836ffbf  libswiftQuartzCore.dylib (??? - ???) <101D3E4D-231A-3CD8-97B4-4E37F4081CD2> /usr/lib/swift/libswiftQuartzCore.dylib
    0x7fff68459000 -     0x7fff6845bfff  libswiftXPC.dylib (??? - ???) <3CD547C3-7082-37EA-B289-F6BA6C4D4E26> /usr/lib/swift/libswiftXPC.dylib
    0x7fff6845c000 -     0x7fff68462fe7  libswiftos.dylib (??? - ???) <BC78F369-90A3-33FF-AEA9-F9CA5F0A07ED> /usr/lib/swift/libswiftos.dylib
    0x7fff68485000 -     0x7fff6848aff3  libcache.dylib (83) <AF488D13-9E89-35E0-B078-BE37CC5B8586> /usr/lib/system/libcache.dylib
    0x7fff6848b000 -     0x7fff68496fff  libcommonCrypto.dylib (60165.120.1) <C7912BE5-993E-3581-B2A0-6AABDC8C5562> /usr/lib/system/libcommonCrypto.dylib
    0x7fff68497000 -     0x7fff6849efff  libcompiler_rt.dylib (101.2) <49B8F644-5705-3F16-BBE0-6FFF9B17C36E> /usr/lib/system/libcompiler_rt.dylib
    0x7fff6849f000 -     0x7fff684a8ff7  libcopyfile.dylib (166.40.1) <3C481225-21E7-370A-A30E-0CCFDD64A92C> /usr/lib/system/libcopyfile.dylib
    0x7fff684a9000 -     0x7fff6853bfdb  libcorecrypto.dylib (866.140.1) <60567BF8-80FA-359A-B2F3-A3BAEFB288FD> /usr/lib/system/libcorecrypto.dylib
    0x7fff68648000 -     0x7fff68688ff0  libdispatch.dylib (1173.100.2) <CD9C059C-91D9-30E8-8926-5B9CD0D5D4F5> /usr/lib/system/libdispatch.dylib
    0x7fff68689000 -     0x7fff686bffff  libdyld.dylib (750.6) <789A18C2-8AC7-3C88-813D-CD674376585D> /usr/lib/system/libdyld.dylib
    0x7fff686c0000 -     0x7fff686c0ffb  libkeymgr.dylib (30) <DB3337BE-01CA-3425-BD0C-87774FC0CDC0> /usr/lib/system/libkeymgr.dylib
    0x7fff686c1000 -     0x7fff686cdff3  libkxld.dylib (6153.141.2.2) <30AACC57-2314-3863-94B2-64AB3E002B35> /usr/lib/system/libkxld.dylib
    0x7fff686ce000 -     0x7fff686ceff7  liblaunch.dylib (1738.140.1) <AFBCBDD3-0B55-3ECD-8E04-A73A3A57356B> /usr/lib/system/liblaunch.dylib
    0x7fff686cf000 -     0x7fff686d4ff7  libmacho.dylib (959.0.1) <AA613A9C-961A-3B67-B696-4622FA59FC4E> /usr/lib/system/libmacho.dylib
    0x7fff686d5000 -     0x7fff686d7ff3  libquarantine.dylib (110.40.3) <F234E51D-FD0B-3EE4-B679-AE3EE9C536C3> /usr/lib/system/libquarantine.dylib
    0x7fff686d8000 -     0x7fff686d9ff7  libremovefile.dylib (48) <7C7EFC79-BD24-33EF-B073-06AED234593E> /usr/lib/system/libremovefile.dylib
    0x7fff686da000 -     0x7fff686f1ff3  libsystem_asl.dylib (377.60.2) <1563EE02-0657-3B78-99BE-A947C24122EF> /usr/lib/system/libsystem_asl.dylib
    0x7fff686f2000 -     0x7fff686f2ff7  libsystem_blocks.dylib (74) <0D53847E-AF5F-3ACF-B51F-A15DEA4DEC58> /usr/lib/system/libsystem_blocks.dylib
    0x7fff686f3000 -     0x7fff6877afff  libsystem_c.dylib (1353.100.2) <BBDED5E6-A646-3EED-B33A-91E4331EA063> /usr/lib/system/libsystem_c.dylib
    0x7fff6877b000 -     0x7fff6877effb  libsystem_configuration.dylib (1061.141.1) <0EE84C33-64FD-372B-974A-AF7A136F2068> /usr/lib/system/libsystem_configuration.dylib
    0x7fff6877f000 -     0x7fff68782fff  libsystem_coreservices.dylib (114) <A199156E-058D-3ABB-BCE9-4B9F20DCED0F> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff68783000 -     0x7fff6878bfff  libsystem_darwin.dylib (1353.100.2) <5B12B5DB-3F30-37C1-8ECC-49A66B1F2864> /usr/lib/system/libsystem_darwin.dylib
    0x7fff6878c000 -     0x7fff68793fff  libsystem_dnssd.dylib (1096.100.3) <EBB4C2C2-E031-3094-B40A-E67BF261D295> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff68794000 -     0x7fff68795ffb  libsystem_featureflags.dylib (17) <29FD922A-EC2C-3F25-BCCC-B58D716E60EC> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff68796000 -     0x7fff687e3ff7  libsystem_info.dylib (538) <8A321605-5480-330B-AF9E-64E65DE61747> /usr/lib/system/libsystem_info.dylib
    0x7fff687e4000 -     0x7fff68810ff7  libsystem_kernel.dylib (6153.141.2.2) <5CDBBC06-6CA6-3432-9FDA-681047866F3E> /usr/lib/system/libsystem_kernel.dylib
    0x7fff68811000 -     0x7fff6885cfef  libsystem_m.dylib (3178) <D1CF3A92-2424-3420-B375-DEED7AA68C53> /usr/lib/system/libsystem_m.dylib
    0x7fff6885d000 -     0x7fff68884fff  libsystem_malloc.dylib (283.100.6) <8549294E-4C53-36EB-99F3-584A7393D8D5> /usr/lib/system/libsystem_malloc.dylib
    0x7fff68885000 -     0x7fff68892ffb  libsystem_networkextension.dylib (1095.140.2) <F06C65C5-2CBE-313C-96E1-A09240F9FE57> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff68893000 -     0x7fff6889cff7  libsystem_notify.dylib (241.100.2) <FA22F928-D91B-3AA5-96BB-3186AC0FB264> /usr/lib/system/libsystem_notify.dylib
    0x7fff6889d000 -     0x7fff688a5fef  libsystem_platform.dylib (220.100.1) <009A7C1F-313A-318E-B9F2-30F4C06FEA5C> /usr/lib/system/libsystem_platform.dylib
    0x7fff688a6000 -     0x7fff688b0fff  libsystem_pthread.dylib (416.100.3) <62CB1A98-0B8F-31E7-A02B-A1139927F61D> /usr/lib/system/libsystem_pthread.dylib
    0x7fff688b1000 -     0x7fff688b5ff3  libsystem_sandbox.dylib (1217.141.2) <051C4018-4345-3034-AC98-6DE42FB8273B> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff688b6000 -     0x7fff688b8fff  libsystem_secinit.dylib (62.100.2) <F80872AA-E1FD-3D7E-8729-467656EC6561> /usr/lib/system/libsystem_secinit.dylib
    0x7fff688b9000 -     0x7fff688c0ffb  libsystem_symptoms.dylib (1238.120.1) <5820A2AF-CE72-3AB3-ABCC-273A3419FB55> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff688c1000 -     0x7fff688d7ff2  libsystem_trace.dylib (1147.120) <04B47629-847B-3D74-8ABE-C05EF9DEEFE4> /usr/lib/system/libsystem_trace.dylib
    0x7fff688d9000 -     0x7fff688deff7  libunwind.dylib (35.4) <42B7B509-BAFE-365B-893A-72414C92F5BF> /usr/lib/system/libunwind.dylib
    0x7fff688df000 -     0x7fff68914ffe  libxpc.dylib (1738.140.1) <3E243A41-030F-38E3-9FD2-7B38C66C35B1> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 104
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=623.8M resident=0K(0%) swapped_out_or_unallocated=623.8M(100%)
Writable regions: Total=43.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=43.9M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Dispatch continuations            6144K        1 
Kernel Alloc Once                    8K        1 
MALLOC                            28.1M       15 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        3 
Stack                             9232K        4 
__DATA                            31.5M      341 
__DATA_CONST                       991K       32 
__FONT_DATA                          4K        1 
__LINKEDIT                       409.4M       26 
__OBJC_RO                         32.3M        1 
__OBJC_RW                         1908K        2 
__TEXT                           214.5M      335 
__UNICODE                          564K        1 
mapped file                       27.3M        2 
shared memory                       48K        6 
===========                     =======  ======= 
TOTAL                            817.9M      776 

